# BASE_URL=http://localhost:11434/v1
# API_KEY=ollama
# MODEL_NAME=qwen3:8b

# BASE_URL=https://integrate.api.nvidia.com/v1
# NVIDIA_API_KEY=your-nvidia-api-key-here
# MODEL_NAME=qwen/qwen3-235b-a22b

BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY="your-openai-api-key-here"
MODEL_NAME=gpt-4.1-nano